{
  "name": "@eik/vite-plugin",
  "version": "3.0.4",
  "description": "Vite plugin for loading import maps from a Eik server and applying the mapping to ECMAScript modules in preparation for upload to the same server.",
  "type": "module",
  "main": "./src/plugin.js",
  "types": "./types/plugin.d.ts",
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "clean": "rimraf node_modules types",
    "test": "node --test --experimental-test-snapshots",
    "test:update": "node --test --test-update-snapshots --experimental-test-snapshots",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "node --experimental-modules ./example/server.mjs",
    "types": "run-s types:module types:test",
    "types:module": "tsc",
    "types:test": "tsc --project tsconfig.test.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eik-lib/vite-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/eik-lib/vite-plugin/issues"
  },
  "homepage": "https://github.com/eik-lib/vite-plugin#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vite-plugin"
  ],
  "author": "Finn.no",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@eik/common": "5.2.1"
  },
  "devDependencies": {
    "@eik/eslint-config": "2.0.15",
    "@eik/prettier-config": "1.0.2",
    "@eik/semantic-release-config": "1.0.19",
    "@eik/typescript-config": "1.0.2",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "fastify": "5.11.3",
    "npm-run-all2": "9.0.3",
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "semantic-release": "25.0.9",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
